# vro-plugin-basicmachine

./: README.md  bitbucket-pipelines.yml
basicmachine/: pom.xml
basicmachine/o11nplugin-basicmachine/: pom.xml
basicmachine/o11nplugin-basicmachine-core/: pom.xml
basicmachine/o11nplugin-basicmachine-core/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/: BasicMachinePluginAdaptor.java  BasicMachinePluginFactory.java  GreetingService.java
basicmachine/o11nplugin-basicmachine-core/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/config/: BasicMachineEndpoint.java  ConfigChangeListener.java  ConfigChangeListenerImpl.java  ConfigPersister.java  ConfigPersisterImpl.java  EndpointChangeListener.java  EndpointPersister.java  LocalRepository.java
basicmachine/o11nplugin-basicmachine-core/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/finder/: BasicMachineFinder.java
basicmachine/o11nplugin-basicmachine-core/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/model/: BasicMachine.java  BasicMachineInfo.java  BasicMachineManager.java  RootObject.java
basicmachine/o11nplugin-basicmachine-core/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/relater/: BasicMachineRelater.java  RootHasConnections.java
basicmachine/o11nplugin-basicmachine-core/src/main/resources/de/evoila/vro/o11n/plugin/basicmachine/: plugin.xml
basicmachine/o11nplugin-basicmachine-custom/: pom.xml
basicmachine/o11nplugin-basicmachine-custom/src/main/java/de/evoila/vro/o11n/plugin/basicmachine/: CustomMapping.java  CustomModule.java
basicmachine/o11nplugin-basicmachine-gen/: pom.xml
basicmachine/o11nplugin-basicmachine-package/: pom.xml
basicmachine/o11nplugin-basicmachine-package/src/main/resources/Workflow/de.evoila.latzinger/basicmachine/content/: Add BasicMachine.element_info.xml  Add BasicMachine.xml  Delete BasicMachine.element_info.xml  Delete BasicMachine.xml  Update BasicMachine.element_info.xml  Update BasicMachine.xml
basicmachine/o11nplugin-basicmachine/src/main/dar/VSO-INF/: vso.xml
basicmachine/o11nplugin-basicmachine/src/main/vmoapp/VSO-INF/: vsoapp.txt
