<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.evoila.vro.o11n.plugin.basicmachine</groupId>
    <artifactId>basicmachine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vco.version>7.5.0</vco.version>
    </properties>

    <repositories>
        <repository>
            <id>added-by-archetype</id>
            <name>This repo was added by the archetype. There are better way to handle it</name>
            <url>https://vra-appliance.intern.evoila.cloud/vco-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>added-by-archetype</id>
            <name>This repo was added by the archetype. There are better way to handle it</name>
            <url>https://vra-appliance.intern.evoila.cloud/vco-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-provided-deps</artifactId>
                <version>${vco.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.vmware.o11n</groupId>
                <artifactId>o11n-sdkapi</artifactId>
                <version>${vco.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>o11nplugin-basicmachine-core</module>
    <module>o11nplugin-basicmachine-custom</module>
    <module>o11nplugin-basicmachine-gen</module>
    <module>o11nplugin-basicmachine-package</module>
    <module>o11nplugin-basicmachine</module>
  </modules>
</project>